function [trFnRaw, trFnSymmetric] = ImportCOMSOL_TF(filename, portVoltage, makeSymmetric)
%IMPORTCOMSOL_TF Summary of this function goes here
%   Detailed explanation goes here

    data=readtable(filename,'HeaderLines',5);
    data=table2array(data);

    trFnRaw.freq = data(:,1);
    trFnRaw.field = data(:,2);
    %Default state of mirror!
    
    if (makeSymmetric)
        comsolFreqStep=trFnRaw.freq(2,1)-trFnRaw.freq(1,1)
        posFreq=trFnRaw.freq;
        negFreq=-1*flip(posFreq);
        comsolFreq=[posFreq;negFreq];

        
        mirrorTFpos=(trFnRaw.field/portVoltage);%/length(posFreq);
        % mirrorTFposPad=mirrorTFpos(end)*ones(length(posFreqPad),1);
        mirrorTFpos=[mirrorTFpos];
        mirrorTFneg=flip(conj(mirrorTFpos));
        
        mirrorTF=[mirrorTFpos;mirrorTFneg];
    end

end

